; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = DEBUG
;default_envs = FW_GPS_SH1106_TYP2
;default_envs = FW_GPS_SH1107_TYP2
build_dir = ./build/
;src_dir = src/fiz-o-matic




[env:DEBUG]
;platform = atmelmegaavr
;board = ATmega4809
platform = atmelavr
board = uno
framework = arduino
;build_flags = -w -DDEBUG -DSW_CAN -DSH1106
;build_flags = -w -DDEBUG
build_flags = -w -Os -DSW_CAN -DDOGS102_T25
;build_flags = -w
lib_deps =
	olikraus/U8g2@^2.28.8
	sandeepmistry/CAN@^0.3.1
	mikalhart/TinyGPSPlus@^1.0.2
	milesburton/DallasTemperature@^3.9.1

[env:FW_CAN_SH1106_TYP2]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w -DSW_CAN -DSH1106
lib_deps =
	olikraus/U8g2@^2.28.8
	sandeepmistry/CAN@^0.3.1
	mikalhart/TinyGPSPlus@^1.0.2
	milesburton/DallasTemperature@^3.9.1

[env:FW_GPS_SH1106_TYP2]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w -DSW_GPS -DSH1106
lib_deps =
	olikraus/U8g2@^2.28.8
	sandeepmistry/CAN@^0.3.1
	mikalhart/TinyGPSPlus@^1.0.2
	milesburton/DallasTemperature@^3.9.1


[env:FW_CAN_SH1107_TYP2]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w -DSW_CAN -DSH1107
lib_deps =
	olikraus/U8g2@^2.28.8
	sandeepmistry/CAN@^0.3.1
	mikalhart/TinyGPSPlus@^1.0.2
	milesburton/DallasTemperature@^3.9.1

[env:FW_GPS_SH1107_TYP2]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w -DSW_GPS -DSH1107
lib_deps =
	olikraus/U8g2@^2.28.8
	sandeepmistry/CAN@^0.3.1
	mikalhart/TinyGPSPlus@^1.0.2
	milesburton/DallasTemperature@^3.9.1
