### Footprint positions - created on Fri Jul 14 10:02:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                              PosX       PosY       Rot  Side
C1        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       32.7875    17.2500    0.0000  top
C2        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       27.5375    17.7500    0.0000  top
C3        22u                     CP_Elec_4x3.9                                      4.5500    31.0000    0.0000  top
C4        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        8.5000    27.2125   90.0000  top
C5        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       48.5375    11.5000    0.0000  top
C6        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       20.2500    27.5375   90.0000  top
C7        22p                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       50.4625    27.2500    0.0000  top
C8        22p                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       50.4625    18.5000  180.0000  top
C9        100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       33.0000    35.2125   90.0000  top
C10       100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       18.7500    35.4750   90.0000  top
C11       1u                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       25.0000    34.8125   90.0000  top
C12       100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       49.5000    37.0375   90.0000  top
C13       22u                     CP_Elec_4x3.9                                      4.2000    21.7500    0.0000  top
C14       22u                     CP_Elec_4x3.9                                      4.2000    16.0000    0.0000  top
C15       100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       48.0000    32.4625   90.0000  top
D1        1N4148W                 D_SOD-123                                         49.5000    41.8500  -90.0000  top
D2        SMBJ5.0CA               D_SMB                                             41.7920    12.7000  180.0000  top
D3        SP0502BAHT              SOT-23                                            30.2500    22.7500  -90.0000  top
D4        BZV55-C12               D_MiniMELF                                        16.2500    34.7500   90.0000  top
D5        1N4148W                 D_SOD-123                                          9.5000    21.5000  -90.0000  top
D6        1N4148W                 D_SOD-123                                         10.5000    34.6500   90.0000  top
F1        Polyfuse                Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder     4.7625    35.7500    0.0000  top
FID1      Fiducial                Fiducial_0.5mm_Mask1mm                            30.5000    29.2500  180.0000  top
FID2      Fiducial                Fiducial_0.5mm_Mask1mm                             1.7500    13.0000    0.0000  top
FID3      Fiducial                Fiducial_0.5mm_Mask1mm                            55.0000    26.0000    0.0000  top
J3        Conn_01x04_MountingPin  JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical    22.6100     7.8900  180.0000  top
J9        Conn_01x10_MountingPin  JST_SH_BM10B-SRSS-TB_1x10-1MP_P1.00mm_Vertical    11.4100     7.8900  180.0000  top
L1        4.7uH                   L_1206_3216Metric                                 10.7500    27.0625   90.0000  top
R2        120                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       55.5000    21.5000   90.0000  top
R3        10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       32.7500    19.2500    0.0000  top
R4        10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       31.0000    35.2500  -90.0000  top
R5        1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       29.0000    35.2500  -90.0000  top
R6        15k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       13.7500    35.5000   90.0000  top
R7        4,7k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       21.2500    35.5000   90.0000  top
R8        4,7k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       32.7500    15.2500    0.0000  top
U1        ATmega4808-A            TQFP-32_7x7mm_P0.8mm                              19.7500    19.7500    0.0000  top
U2        MCP2562-E-SN            SOIC-8_3.9x4.9mm_P1.27mm                          53.4670    12.2250  -90.0000  top
U3        MCP2515-xSO             SOIC-18W_7.5x11.6mm_P1.27mm                       42.0000    21.5200  180.0000  top
U4        AP63203WU               TSOT-23-6                                          4.2500    26.5000    0.0000  top
X1        ANTENNA_U.FL            U.FL_Molex_MCRF_73412-0110_Vertical               33.0250    42.2500    0.0000  top
Y2        16MHz                   Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm          50.4000    22.8500  -90.0000  top
## End
