(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 130.302 103.378)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerberer"))
  )

  (net 0 "")
  (net 1 RXD)
  (net 2 TXD)
  (net 3 GND)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net RXD)
    (add_net TXD)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 604C86AA)
    (at 146.812 102.108 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /606E095D)
    (fp_text reference J2 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TXD))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RXD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 604C865D)
    (at 147.574 91.948 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /606DFC67)
    (fp_text reference J1 (at 4.385 2.27 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 4.385 -12.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -11.95) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -11.49) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.49) (end 4.1 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -11.43) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 1.5 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.77 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RXD))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TXD))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 131.826 101.854) (end 134.365999 103.377999) (angle -151.9275131) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.178 101.854) (end 155.701999 99.314001) (angle -151.9275131) (layer Edge.Cuts) (width 0.05))
  (gr_text RX (at 139.954 95.25 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 142.494 95.25 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 145.034 95.758 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 147.574 95.758 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 130.302 103.378) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "WENN DU MICH \nLESEN KANNST,\nDANN RTFM!!!" (at 142.748 96.774) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 151.257 112.552) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.812 103.378) (xy 146.812 111.838421)))
    (feature2 (pts (xy 155.702 103.378) (xy 155.702 111.838421)))
    (crossbar (pts (xy 155.702 111.252) (xy 146.812 111.252)))
    (arrow1a (pts (xy 146.812 111.252) (xy 147.938504 111.838421)))
    (arrow1b (pts (xy 146.812 111.252) (xy 147.938504 110.665579)))
    (arrow2a (pts (xy 155.702 111.252) (xy 154.575496 111.838421)))
    (arrow2b (pts (xy 155.702 111.252) (xy 154.575496 110.665579)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 134.747 112.552) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.192 103.378) (xy 139.192 111.838421)))
    (feature2 (pts (xy 130.302 103.378) (xy 130.302 111.838421)))
    (crossbar (pts (xy 130.302 111.252) (xy 139.192 111.252)))
    (arrow1a (pts (xy 139.192 111.252) (xy 138.065496 110.665579)))
    (arrow1b (pts (xy 139.192 111.252) (xy 138.065496 111.838421)))
    (arrow2a (pts (xy 130.302 111.252) (xy 131.428504 110.665579)))
    (arrow2b (pts (xy 130.302 111.252) (xy 131.428504 111.838421)))
  )
  (gr_line (start 130.302 81.534) (end 130.302 99.314) (layer Edge.Cuts) (width 0.05) (tstamp 604C9556))
  (gr_line (start 155.702 81.534) (end 130.302 81.534) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 99.314) (end 155.702 81.534) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.366 103.378) (end 151.638 103.378) (layer Edge.Cuts) (width 0.05) (tstamp 604C94FA))
  (dimension 1.27 (width 0.15) (layer Dwgs.User)
    (gr_text "1.270 mm" (at 162.844 102.743 -270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.558 102.108) (xy 162.130421 102.108)))
    (feature2 (pts (xy 146.558 103.378) (xy 162.130421 103.378)))
    (crossbar (pts (xy 161.544 103.378) (xy 161.544 102.108)))
    (arrow1a (pts (xy 161.544 102.108) (xy 160.957579 103.234504)))
    (arrow1b (pts (xy 161.544 102.108) (xy 162.130421 103.234504)))
    (arrow2a (pts (xy 161.544 103.378) (xy 160.957579 102.251496)))
    (arrow2b (pts (xy 161.544 103.378) (xy 162.130421 102.251496)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 143.002 130.078) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.302 103.378) (xy 130.302 129.364421)))
    (feature2 (pts (xy 155.702 103.378) (xy 155.702 129.364421)))
    (crossbar (pts (xy 155.702 128.778) (xy 130.302 128.778)))
    (arrow1a (pts (xy 130.302 128.778) (xy 131.428504 129.364421)))
    (arrow1b (pts (xy 130.302 128.778) (xy 131.428504 128.191579)))
    (arrow2a (pts (xy 155.702 128.778) (xy 154.575496 129.364421)))
    (arrow2b (pts (xy 155.702 128.778) (xy 154.575496 128.191579)))
  )
  (dimension 11.43 (width 0.15) (layer Dwgs.User)
    (gr_text "11.430 mm" (at 169.448 96.393 -270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.558 90.678) (xy 168.734421 90.678)))
    (feature2 (pts (xy 146.558 102.108) (xy 168.734421 102.108)))
    (crossbar (pts (xy 168.148 102.108) (xy 168.148 90.678)))
    (arrow1a (pts (xy 168.148 90.678) (xy 167.561579 91.804504)))
    (arrow1b (pts (xy 168.148 90.678) (xy 168.734421 91.804504)))
    (arrow2a (pts (xy 168.148 102.108) (xy 167.561579 100.981496)))
    (arrow2b (pts (xy 168.148 102.108) (xy 168.734421 100.981496)))
  )

  (segment (start 139.954 91.948) (end 139.954 94.742) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.272 99.06) (end 144.272 102.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.954 94.742) (end 144.272 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.732 102.108) (end 141.732 99.314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.494 98.552) (end 142.494 91.948) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.732 99.314) (end 142.494 98.552) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 604F4455) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 81.534) (xy 130.302 81.534) (xy 130.302 103.378) (xy 155.702 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 155.042 98.716851) (xy 154.81583 98.740622) (xy 154.757244 98.752648) (xy 154.698473 98.763859) (xy 154.689651 98.766522)
        (xy 153.93197 99.001064) (xy 153.876855 99.024233) (xy 153.821362 99.046653) (xy 153.813225 99.05098) (xy 153.115528 99.428223)
        (xy 153.065944 99.461668) (xy 153.015881 99.494428) (xy 153.00874 99.500253) (xy 152.397605 100.005829) (xy 152.355465 100.048264)
        (xy 152.312716 100.090127) (xy 152.306842 100.097227) (xy 151.805545 100.711877) (xy 151.772463 100.76167) (xy 151.738645 100.811059)
        (xy 151.734263 100.819165) (xy 151.3619 101.519479) (xy 151.339109 101.574773) (xy 151.315539 101.629766) (xy 151.312814 101.638569)
        (xy 151.083567 102.397871) (xy 151.071944 102.456574) (xy 151.059511 102.515063) (xy 151.058548 102.524228) (xy 151.039549 102.718)
        (xy 148.300072 102.718) (xy 148.300072 101.258) (xy 148.287812 101.133518) (xy 148.251502 101.01382) (xy 148.192537 100.903506)
        (xy 148.113185 100.806815) (xy 148.016494 100.727463) (xy 147.90618 100.668498) (xy 147.786482 100.632188) (xy 147.662 100.619928)
        (xy 145.962 100.619928) (xy 145.837518 100.632188) (xy 145.71782 100.668498) (xy 145.607506 100.727463) (xy 145.510815 100.806815)
        (xy 145.431463 100.903506) (xy 145.372498 101.01382) (xy 145.350487 101.08638) (xy 145.218632 100.954525) (xy 145.032 100.829822)
        (xy 145.032 99.097322) (xy 145.035676 99.059999) (xy 145.032 99.022676) (xy 145.032 99.022667) (xy 145.021003 98.911014)
        (xy 144.977546 98.767753) (xy 144.906974 98.635724) (xy 144.812001 98.519999) (xy 144.783004 98.496202) (xy 140.714 94.427199)
        (xy 140.714 93.226178) (xy 140.900632 93.101475) (xy 141.107475 92.894632) (xy 141.224 92.72024) (xy 141.340525 92.894632)
        (xy 141.547368 93.101475) (xy 141.790589 93.26399) (xy 142.060842 93.375932) (xy 142.34774 93.433) (xy 142.64026 93.433)
        (xy 142.927158 93.375932) (xy 143.197411 93.26399) (xy 143.440632 93.101475) (xy 143.647475 92.894632) (xy 143.769195 92.712466)
        (xy 143.838822 92.829355) (xy 144.033731 93.045588) (xy 144.26708 93.219641) (xy 144.529901 93.344825) (xy 144.67711 93.389476)
        (xy 144.907 93.268155) (xy 144.907 92.075) (xy 144.887 92.075) (xy 144.887 91.821) (xy 144.907 91.821)
        (xy 144.907 90.627845) (xy 145.161 90.627845) (xy 145.161 91.821) (xy 145.181 91.821) (xy 145.181 92.075)
        (xy 145.161 92.075) (xy 145.161 93.268155) (xy 145.39089 93.389476) (xy 145.538099 93.344825) (xy 145.80092 93.219641)
        (xy 146.034269 93.045588) (xy 146.110034 92.961534) (xy 146.134498 93.04218) (xy 146.193463 93.152494) (xy 146.272815 93.249185)
        (xy 146.369506 93.328537) (xy 146.47982 93.387502) (xy 146.599518 93.423812) (xy 146.724 93.436072) (xy 148.424 93.436072)
        (xy 148.548482 93.423812) (xy 148.66818 93.387502) (xy 148.778494 93.328537) (xy 148.875185 93.249185) (xy 148.954537 93.152494)
        (xy 149.013502 93.04218) (xy 149.049812 92.922482) (xy 149.062072 92.798) (xy 149.062072 91.098) (xy 149.049812 90.973518)
        (xy 149.013502 90.85382) (xy 148.954537 90.743506) (xy 148.875185 90.646815) (xy 148.778494 90.567463) (xy 148.66818 90.508498)
        (xy 148.548482 90.472188) (xy 148.424 90.459928) (xy 146.724 90.459928) (xy 146.599518 90.472188) (xy 146.47982 90.508498)
        (xy 146.369506 90.567463) (xy 146.272815 90.646815) (xy 146.193463 90.743506) (xy 146.134498 90.85382) (xy 146.110034 90.934466)
        (xy 146.034269 90.850412) (xy 145.80092 90.676359) (xy 145.538099 90.551175) (xy 145.39089 90.506524) (xy 145.161 90.627845)
        (xy 144.907 90.627845) (xy 144.67711 90.506524) (xy 144.529901 90.551175) (xy 144.26708 90.676359) (xy 144.033731 90.850412)
        (xy 143.838822 91.066645) (xy 143.769195 91.183534) (xy 143.647475 91.001368) (xy 143.440632 90.794525) (xy 143.197411 90.63201)
        (xy 142.927158 90.520068) (xy 142.64026 90.463) (xy 142.34774 90.463) (xy 142.060842 90.520068) (xy 141.790589 90.63201)
        (xy 141.547368 90.794525) (xy 141.340525 91.001368) (xy 141.224 91.17576) (xy 141.107475 91.001368) (xy 140.900632 90.794525)
        (xy 140.657411 90.63201) (xy 140.387158 90.520068) (xy 140.10026 90.463) (xy 139.80774 90.463) (xy 139.520842 90.520068)
        (xy 139.250589 90.63201) (xy 139.007368 90.794525) (xy 138.800525 91.001368) (xy 138.684 91.17576) (xy 138.567475 91.001368)
        (xy 138.360632 90.794525) (xy 138.117411 90.63201) (xy 137.847158 90.520068) (xy 137.56026 90.463) (xy 137.26774 90.463)
        (xy 136.980842 90.520068) (xy 136.710589 90.63201) (xy 136.467368 90.794525) (xy 136.260525 91.001368) (xy 136.09801 91.244589)
        (xy 135.986068 91.514842) (xy 135.929 91.80174) (xy 135.929 92.09426) (xy 135.986068 92.381158) (xy 136.09801 92.651411)
        (xy 136.260525 92.894632) (xy 136.467368 93.101475) (xy 136.710589 93.26399) (xy 136.980842 93.375932) (xy 137.26774 93.433)
        (xy 137.56026 93.433) (xy 137.847158 93.375932) (xy 138.117411 93.26399) (xy 138.360632 93.101475) (xy 138.567475 92.894632)
        (xy 138.684 92.72024) (xy 138.800525 92.894632) (xy 139.007368 93.101475) (xy 139.194 93.226179) (xy 139.194001 94.704668)
        (xy 139.190324 94.742) (xy 139.204998 94.890985) (xy 139.248454 95.034246) (xy 139.319026 95.166276) (xy 139.390201 95.253002)
        (xy 139.414 95.282001) (xy 139.442998 95.305799) (xy 143.512 99.374802) (xy 143.512001 100.829821) (xy 143.325368 100.954525)
        (xy 143.118525 101.161368) (xy 143.002 101.33576) (xy 142.885475 101.161368) (xy 142.678632 100.954525) (xy 142.435411 100.79201)
        (xy 142.165158 100.680068) (xy 141.87826 100.623) (xy 141.58574 100.623) (xy 141.298842 100.680068) (xy 141.028589 100.79201)
        (xy 140.785368 100.954525) (xy 140.578525 101.161368) (xy 140.456805 101.343534) (xy 140.387178 101.226645) (xy 140.192269 101.010412)
        (xy 139.95892 100.836359) (xy 139.696099 100.711175) (xy 139.54889 100.666524) (xy 139.319 100.787845) (xy 139.319 101.981)
        (xy 139.339 101.981) (xy 139.339 102.235) (xy 139.319 102.235) (xy 139.319 102.255) (xy 139.065 102.255)
        (xy 139.065 102.235) (xy 137.871186 102.235) (xy 137.750519 102.464891) (xy 137.840304 102.718) (xy 134.963149 102.718)
        (xy 134.939378 102.49183) (xy 134.927352 102.433244) (xy 134.916141 102.374473) (xy 134.913478 102.365651) (xy 134.723246 101.751109)
        (xy 137.750519 101.751109) (xy 137.871186 101.981) (xy 139.065 101.981) (xy 139.065 100.787845) (xy 138.83511 100.666524)
        (xy 138.687901 100.711175) (xy 138.42508 100.836359) (xy 138.191731 101.010412) (xy 137.996822 101.226645) (xy 137.847843 101.476748)
        (xy 137.750519 101.751109) (xy 134.723246 101.751109) (xy 134.678936 101.60797) (xy 134.655767 101.552855) (xy 134.633347 101.497362)
        (xy 134.62902 101.489225) (xy 134.251777 100.791528) (xy 134.218332 100.741944) (xy 134.185572 100.691881) (xy 134.179747 100.68474)
        (xy 133.674171 100.073605) (xy 133.631736 100.031465) (xy 133.589873 99.988716) (xy 133.582773 99.982842) (xy 132.968123 99.481545)
        (xy 132.91833 99.448463) (xy 132.868941 99.414645) (xy 132.860835 99.410263) (xy 132.160521 99.0379) (xy 132.105227 99.015109)
        (xy 132.050234 98.991539) (xy 132.041431 98.988814) (xy 131.282129 98.759567) (xy 131.223426 98.747944) (xy 131.164937 98.735511)
        (xy 131.155772 98.734548) (xy 130.962 98.715549) (xy 130.962 82.194) (xy 155.042001 82.194)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer B.Cu) (tstamp 604F4452) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 81.534) (xy 130.302 81.534) (xy 130.302 103.378) (xy 155.702 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 155.042 98.716851) (xy 154.81583 98.740622) (xy 154.757244 98.752648) (xy 154.698473 98.763859) (xy 154.689651 98.766522)
        (xy 153.93197 99.001064) (xy 153.876855 99.024233) (xy 153.821362 99.046653) (xy 153.813225 99.05098) (xy 153.115528 99.428223)
        (xy 153.065944 99.461668) (xy 153.015881 99.494428) (xy 153.00874 99.500253) (xy 152.397605 100.005829) (xy 152.355465 100.048264)
        (xy 152.312716 100.090127) (xy 152.306842 100.097227) (xy 151.805545 100.711877) (xy 151.772463 100.76167) (xy 151.738645 100.811059)
        (xy 151.734263 100.819165) (xy 151.3619 101.519479) (xy 151.339109 101.574773) (xy 151.315539 101.629766) (xy 151.312814 101.638569)
        (xy 151.083567 102.397871) (xy 151.071944 102.456574) (xy 151.059511 102.515063) (xy 151.058548 102.524228) (xy 151.039549 102.718)
        (xy 148.298765 102.718) (xy 148.297 102.39375) (xy 148.13825 102.235) (xy 146.939 102.235) (xy 146.939 102.255)
        (xy 146.685 102.255) (xy 146.685 102.235) (xy 146.665 102.235) (xy 146.665 101.981) (xy 146.685 101.981)
        (xy 146.685 100.78175) (xy 146.939 100.78175) (xy 146.939 101.981) (xy 148.13825 101.981) (xy 148.297 101.82225)
        (xy 148.300072 101.258) (xy 148.287812 101.133518) (xy 148.251502 101.01382) (xy 148.192537 100.903506) (xy 148.113185 100.806815)
        (xy 148.016494 100.727463) (xy 147.90618 100.668498) (xy 147.786482 100.632188) (xy 147.662 100.619928) (xy 147.09775 100.623)
        (xy 146.939 100.78175) (xy 146.685 100.78175) (xy 146.52625 100.623) (xy 145.962 100.619928) (xy 145.837518 100.632188)
        (xy 145.71782 100.668498) (xy 145.607506 100.727463) (xy 145.510815 100.806815) (xy 145.431463 100.903506) (xy 145.372498 101.01382)
        (xy 145.350487 101.08638) (xy 145.218632 100.954525) (xy 144.975411 100.79201) (xy 144.705158 100.680068) (xy 144.41826 100.623)
        (xy 144.12574 100.623) (xy 143.838842 100.680068) (xy 143.568589 100.79201) (xy 143.325368 100.954525) (xy 143.118525 101.161368)
        (xy 143.002 101.33576) (xy 142.885475 101.161368) (xy 142.678632 100.954525) (xy 142.492 100.829822) (xy 142.492 99.628801)
        (xy 143.005004 99.115798) (xy 143.034001 99.092001) (xy 143.128974 98.976276) (xy 143.199546 98.844247) (xy 143.243003 98.700986)
        (xy 143.254 98.589333) (xy 143.254 98.589325) (xy 143.257676 98.552) (xy 143.254 98.514675) (xy 143.254 93.226178)
        (xy 143.440632 93.101475) (xy 143.647475 92.894632) (xy 143.764 92.72024) (xy 143.880525 92.894632) (xy 144.087368 93.101475)
        (xy 144.330589 93.26399) (xy 144.600842 93.375932) (xy 144.88774 93.433) (xy 145.18026 93.433) (xy 145.467158 93.375932)
        (xy 145.737411 93.26399) (xy 145.980632 93.101475) (xy 146.112487 92.96962) (xy 146.134498 93.04218) (xy 146.193463 93.152494)
        (xy 146.272815 93.249185) (xy 146.369506 93.328537) (xy 146.47982 93.387502) (xy 146.599518 93.423812) (xy 146.724 93.436072)
        (xy 147.28825 93.433) (xy 147.447 93.27425) (xy 147.447 92.075) (xy 147.701 92.075) (xy 147.701 93.27425)
        (xy 147.85975 93.433) (xy 148.424 93.436072) (xy 148.548482 93.423812) (xy 148.66818 93.387502) (xy 148.778494 93.328537)
        (xy 148.875185 93.249185) (xy 148.954537 93.152494) (xy 149.013502 93.04218) (xy 149.049812 92.922482) (xy 149.062072 92.798)
        (xy 149.059 92.23375) (xy 148.90025 92.075) (xy 147.701 92.075) (xy 147.447 92.075) (xy 147.427 92.075)
        (xy 147.427 91.821) (xy 147.447 91.821) (xy 147.447 90.62175) (xy 147.701 90.62175) (xy 147.701 91.821)
        (xy 148.90025 91.821) (xy 149.059 91.66225) (xy 149.062072 91.098) (xy 149.049812 90.973518) (xy 149.013502 90.85382)
        (xy 148.954537 90.743506) (xy 148.875185 90.646815) (xy 148.778494 90.567463) (xy 148.66818 90.508498) (xy 148.548482 90.472188)
        (xy 148.424 90.459928) (xy 147.85975 90.463) (xy 147.701 90.62175) (xy 147.447 90.62175) (xy 147.28825 90.463)
        (xy 146.724 90.459928) (xy 146.599518 90.472188) (xy 146.47982 90.508498) (xy 146.369506 90.567463) (xy 146.272815 90.646815)
        (xy 146.193463 90.743506) (xy 146.134498 90.85382) (xy 146.112487 90.92638) (xy 145.980632 90.794525) (xy 145.737411 90.63201)
        (xy 145.467158 90.520068) (xy 145.18026 90.463) (xy 144.88774 90.463) (xy 144.600842 90.520068) (xy 144.330589 90.63201)
        (xy 144.087368 90.794525) (xy 143.880525 91.001368) (xy 143.764 91.17576) (xy 143.647475 91.001368) (xy 143.440632 90.794525)
        (xy 143.197411 90.63201) (xy 142.927158 90.520068) (xy 142.64026 90.463) (xy 142.34774 90.463) (xy 142.060842 90.520068)
        (xy 141.790589 90.63201) (xy 141.547368 90.794525) (xy 141.340525 91.001368) (xy 141.224 91.17576) (xy 141.107475 91.001368)
        (xy 140.900632 90.794525) (xy 140.657411 90.63201) (xy 140.387158 90.520068) (xy 140.10026 90.463) (xy 139.80774 90.463)
        (xy 139.520842 90.520068) (xy 139.250589 90.63201) (xy 139.007368 90.794525) (xy 138.800525 91.001368) (xy 138.684 91.17576)
        (xy 138.567475 91.001368) (xy 138.360632 90.794525) (xy 138.117411 90.63201) (xy 137.847158 90.520068) (xy 137.56026 90.463)
        (xy 137.26774 90.463) (xy 136.980842 90.520068) (xy 136.710589 90.63201) (xy 136.467368 90.794525) (xy 136.260525 91.001368)
        (xy 136.09801 91.244589) (xy 135.986068 91.514842) (xy 135.929 91.80174) (xy 135.929 92.09426) (xy 135.986068 92.381158)
        (xy 136.09801 92.651411) (xy 136.260525 92.894632) (xy 136.467368 93.101475) (xy 136.710589 93.26399) (xy 136.980842 93.375932)
        (xy 137.26774 93.433) (xy 137.56026 93.433) (xy 137.847158 93.375932) (xy 138.117411 93.26399) (xy 138.360632 93.101475)
        (xy 138.567475 92.894632) (xy 138.684 92.72024) (xy 138.800525 92.894632) (xy 139.007368 93.101475) (xy 139.250589 93.26399)
        (xy 139.520842 93.375932) (xy 139.80774 93.433) (xy 140.10026 93.433) (xy 140.387158 93.375932) (xy 140.657411 93.26399)
        (xy 140.900632 93.101475) (xy 141.107475 92.894632) (xy 141.224 92.72024) (xy 141.340525 92.894632) (xy 141.547368 93.101475)
        (xy 141.734001 93.226179) (xy 141.734 98.237198) (xy 141.220998 98.750201) (xy 141.192 98.773999) (xy 141.168202 98.802997)
        (xy 141.168201 98.802998) (xy 141.097026 98.889724) (xy 141.026454 99.021754) (xy 141.009549 99.077486) (xy 140.982998 99.165014)
        (xy 140.978937 99.206245) (xy 140.968324 99.314) (xy 140.972001 99.351332) (xy 140.972 100.829821) (xy 140.785368 100.954525)
        (xy 140.578525 101.161368) (xy 140.462 101.33576) (xy 140.345475 101.161368) (xy 140.138632 100.954525) (xy 139.895411 100.79201)
        (xy 139.625158 100.680068) (xy 139.33826 100.623) (xy 139.04574 100.623) (xy 138.758842 100.680068) (xy 138.488589 100.79201)
        (xy 138.245368 100.954525) (xy 138.038525 101.161368) (xy 137.87601 101.404589) (xy 137.764068 101.674842) (xy 137.707 101.96174)
        (xy 137.707 102.25426) (xy 137.764068 102.541158) (xy 137.837318 102.718) (xy 134.963149 102.718) (xy 134.939378 102.49183)
        (xy 134.927352 102.433244) (xy 134.916141 102.374473) (xy 134.913478 102.365651) (xy 134.678936 101.60797) (xy 134.655767 101.552855)
        (xy 134.633347 101.497362) (xy 134.62902 101.489225) (xy 134.251777 100.791528) (xy 134.218332 100.741944) (xy 134.185572 100.691881)
        (xy 134.179747 100.68474) (xy 133.674171 100.073605) (xy 133.631736 100.031465) (xy 133.589873 99.988716) (xy 133.582773 99.982842)
        (xy 132.968123 99.481545) (xy 132.91833 99.448463) (xy 132.868941 99.414645) (xy 132.860835 99.410263) (xy 132.160521 99.0379)
        (xy 132.105227 99.015109) (xy 132.050234 98.991539) (xy 132.041431 98.988814) (xy 131.282129 98.759567) (xy 131.223426 98.747944)
        (xy 131.164937 98.735511) (xy 131.155772 98.734548) (xy 130.962 98.715549) (xy 130.962 82.194) (xy 155.042001 82.194)
      )
    )
  )
)
